body {
    background-color: #DAE3EF;
}

h1 {
    font-family: 'Handlee', cursive;
    font-size: 40px;
    text-align: center;
}

textarea {
    width: 500px;
    height: 300px;
    resize: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    padding: 10px;
    border-radius: 15px;
    outline: none;
    margin-bottom: 1%;
}

.buttons {
    text-align: center;
}

button {
    width: 140px;
    height: 60px;
    font-size: 25px;
    margin: 0px 10px 10px 0px;
    cursor: pointer;
    color: white;
}

button:hover {
    opacity: 0.9;
}

.blue {
    background-color: #3498DB;
    border-bottom: 5px solid #2980B9;
    text-shadow: 0px -2px #2980B9;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
}

.red {
    background-color: #E74C3C;
    border-bottom: 5px solid #BD3E31;
    text-shadow: 0px -2px #BD3E31;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
}

.green {
    background-color: #82BF56;
    border-bottom: 5px solid #669644;
    text-shadow: 0px -2px #669644;
    border-radius: 10px;
    font-family: 'Pacifico', cursive;
}

.dropbutton {
    background-color: #FEC301;
    border-bottom: 5px solid #E1AC01;
    text-shadow: 0px -2px #E1AC01;
    border-radius: 10px;
    font-family: 'Fjalla One', sans-serif;
    width: 240px;
    padding-top: 8px;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #FEDB66;
    font-family: 'Fjalla One', sans-serif;
    border-radius: 8px;
    min-width: 240px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content p {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

.dropdown:hover .dropdown-content {
    display: block;
}

label {
    font-size: 20px;
    font-family: 'Dosis', sans-serif;
    margin-left: 30px;
    margin-right: 5px;
    margin-top: 8px;
}

input {
    height: 45px;
    width: 110px;
    font-size: 20px;
}

.set {
    background-color: #7F01FE;
    border-bottom: 5px solid #6C01D8;
    text-shadow: 0px -2px #6C01D8;
    border-radius: 10px;
    margin-right: auto;
    margin-left: auto;
    margin-top: 2%;
}

#Red, #Blue, #Green {
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    padding-left: 15px;
}

#Blue, #Green {
    margin-left: 1%;
}